<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Soil Engineering Testing inc</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesoeet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<!-- header section start-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="logo" href="index.html"><img src="https://soilengineeringtesting.com/SETlogo.JPG" width="125" height="100"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                   <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="about.html">Contact</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="RequestTesting.html">Request Testing</a>
                </li>
            </ul>
        </div>
    </nav>
    
    
	<!-- header section start-->
	<!-- banner section start-->
	<div class="banner_section layout_padding" >
	<h1 align="center" class="title_text">Personnel</h1>
		<div class="container" > 
		    </div>
		</div>
	
	
	<!-- banner section end-->
	<!-- Personel section start-->

<h3> Slade Olson - President</h3> 
<p> NICET certified lab technician</p>
<a  href="mailto:solson@soilengineeringtesting.com">solson@soilengineeringtesting.com</a>
<br>
<br>
<h3> John Whelan - Vice President</h3>
<p> NICET certified lab technician</p>
<a  href="mailto:jwhelan@soilengineeringtesting.com">jwhelan@soilengineeringtesting.com</a>
<br>
<br>
<h3> Tyler Sandoz - Lab Technician</h3>
<p> NICET certified lab technician</p>
<a  href="mailto:tsandoz@soilengineeringtesting.com">tsandoz@soilengineeringtesting.com</a>
<br>
<br>
<h3> Ben Danielson - Lab Technician</h3>
<p> NICET certified lab technician</p>
<a  href="mailto:bdanielson@soilengineeringtesting.com">bdanielson@soilengineeringtesting.com</a>
<br>
<br>
<h3> Devin Jorgenson - Lab Technician</h3>
<p> NICET certified lab technician</p>
<a  href="mailto:djorgenson@soilengineeringtesting.com">djorgenson@soilengineeringtesting.com</a>
<br>
<br>
<h3> Adam Keehr - Lab Technician</h3>
<p> MNDoT Certification, NICET certified lab technician</p>
<a  href="mailto:akeehr@soilengineeringtesting.com">akeehr@soilengineeringtesting.com</a>
<br>
<br>

         
 <aside>
            <section>
                <header>
                    <h3>Affiliations and <br>Accreditation</h3>
                </header>
                <nav id="categories">
                    <ul>
						<li><a href="http://www.aashtoresource.org/accreditation-details?LaboratoryID=XiGNYYBuog8*V">-AASHTO<br>Accreditation</a></li>
                        <li><a href="http://www.astm.org/">-American Society of<br>Testing and Materials<br>(ASTM)</a></li>
                        <li><a href="https://soilengineeringtesting.com/ValidationCertificate.pdf">-USACE Certification</a></li>
                        <li><a href="https://www.mgs-gi.com/">-Minnesota<br>Geotechnical Society</a></li>
						<li><a href="http://www.nicet.org/">-NICET</a></li>
                    </ul>
                </nav>
            </section>
        
        </aside>
               
<!-- Locations section end-->
	<!-- footer section start-->
	<div class="footer_section layout_padding">
		<div class="container">
			<h1 class="subscribr_text">Contact Us <span style="float:right;"> Located At</h1></span>

			<p class="lorem_text"> <a herf="tel:(952)-406-8957"> Phone: (952)-406-8957 </a> <span style="float:right;"> 9530 James Avenue South, Bloomington, MN 55431</span> <br> <a herf="tel:(651)-760-4312"> Fax: (651)-760-4312 </a>  <br> <a herf="mailto:labinfo@soilengineeringtesting.com"> Email: labinfo@soilengineeringtesting.com </a>  </p>
			
			<div class="box_main_2">
		    </div>
		</div>
	</div>
	<!-- footer section end-->
	<!-- copyright section start-->
	<div class="copyright_section">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p class="copyright_text">Soil Engineering Testing Inc</p>
				</div>
			</div>
		</div>
	</div>
	<!-- copyright section end-->


    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


     
</body>
</html>