<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1 style="text-align:center;"> <img src="https://soilengineeringtesting.com/SETlogo.JPG" width="100" height="75" alt="" border="0"> Soil Engineering Testing inc.</h1>
	
<table align="center" style="width:75%" border=" 1px solid black;"> 
	<tr>
		<td align="center"> 
			<a  href="index.html">Home</a>
		</td> 
		<td align="center"> 
			<a  href="about.html">Contact</a>
		</td> 
		<td align="center"> 
			<a  href="services.html">Services</a>
		</td> 
		<td align="center"> 
			<a  href="RequestTesting.html">Request Testing</a>
		</td> 
	</tr>
</table>


<h1> CBR Testing </h1>
<p> We have increased our capacity for running CBRs to 21 specimens. The California Bearing Ratio test is usually run in conjunction with a standard proctor test. The CBR test requires a 4 day soaking period, generally we are able to provide a week for a turn around time. We run our CBR test in general accordance with ASTM:D1883. </p>

<footer>
    	<div class="clear">
            <section id="about">
                <header>
                    <h3>Contact</h3>
                </header>
                <p>9530 James Avenue South, Bloomington, MN 55431<br> Phone:(952)-406-8957 Fax:(651)-760-4312 labinfo@soilengineeringtesting.com</p>
            </section>
       
            <section>
                <header>
                    <h3>Site Map</h3>
                </header>
                <nav id="siteMap">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Contact</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="RequestTesting.html">Request Testing</a></li>
                    </ul>
                </nav>
            </section>
        </div>
    </footer>

</body>
</html>