<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Soil Engineering Testing inc</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesoeet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<!-- header section start-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="logo" href="index.html"><img src="https://soilengineeringtesting.com/SETlogo.JPG" width="125" height="100"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                   <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="about.html">Contact</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="RequestTesting.html">Request Testing</a>
                </li>
            </ul>
        </div>
    </nav>
    
    
	<!-- header section start-->
	<!-- banner section start-->
	<div class="banner_section layout_padding" >
	<h1 align="center" class="title_text">Soil Engineering Testing Inc</h1>
		<div class="container" > 
		    </div>
		</div>
	
	
	<!-- banner section end-->
	<!-- Overview section start-->
	<div class="marketing_section layout_padding">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<div class="job_section">
					    <h1 class="jobs_text">Overview</h1>
					    <p class="dummy_text">SET is a soil mechanics laboratory testing firm. We are owned and operated by an engineer, paraprofessional engineers and certified technicians. We have a combined engineering and soil testing experience of over 125 years.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="image_1 padding_0"><img src="images/img-1.png"></div>
				</div>
			</div>
		</div>
	</div>
	
	
	<!-- Overview section end-->
	<!-- Function section start-->
	<div class="marketing_section layout_padding">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<div class="job_section">
						<div class="image_1 padding_0"><img src="images/img-2.png" width="400" height="250"></div>
				</div>
				</div>
				<div class="col-md-6">
					<div class="job_section_2">
					    <p class="dummy_text">SET's primary function is laboratory soils testing for geotechnical engineering consultants, civil and environmental consultants, government agencies, contractors, and private firms. We have done a considerable amount of strength testing(triaxial, dss, etc.) for the mining industry as well as testing for wind and solar sites across the country. The projects we have worked on have involved an extensive use of the SHANSEP method on fine tailings. For all our projects we provide quality geotechnical lab testing in a timely manner.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<!-- Function section end-->
	<!-- Locations section start-->
	<div class="marketing_section layout_padding">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<div class="job_section">
					    <p class="dummy_text">Our projects extend far from our home in Minnesota. We have an extensive working experience with a variety of soils from the following states and countries: AL, AK, AZ, AR, CA, CO, FL, GA, ID, IL, IA, KS, KY, LA, ME, MD, MA, MI, MN, MS, MO, MT, NE, NV, NH, NJ, NM, NY, NC, ND, OH, OK, OR, PA, PR, RI, SC, SD, TN, TX, UT, VT, VA, WA, WV, WI, WY; We've also done work with Canadian soils.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="image_1 padding_0"><img src="images/img-3.png" width="400" height="250"></div>
				</div>
			</div>
		</div>
	</div>
	
	
	<!-- Locations section end-->
	<!-- footer section start-->
	<div class="footer_section layout_padding">
		<div class="container">
			<h1 class="subscribr_text">Contact Us <span style="float:right;"> Located At</h1></span>

			<p class="lorem_text"> <a herf="tel:(952)-406-8957"> Phone: (952)-406-8957 </a> <span style="float:right;"> 9530 James Avenue South, Bloomington, MN 55431</span> <br> <a herf="tel:(651)-760-4312"> Fax: (651)-760-4312 </a>  <br> <a herf="mailto:labinfo@soilengineeringtesting.com"> Email: labinfo@soilengineeringtesting.com </a>  </p>
			
			<div class="box_main_2">
		    </div>
		</div>
	</div>
	<!-- footer section end-->
	<!-- copyright section start-->
	<div class="copyright_section">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p class="copyright_text">Soil Engineering Testing Inc</p>
				</div>
			</div>
		</div>
	</div>
	<!-- copyright section end-->


    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


     
</body>
</html>