<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Permeability Testing</title>
</head>
<body>


	<h1 style="text-align:center;"> <img src="https://soilengineeringtesting.com/SETlogo.JPG" width="100" height="75" alt="" border="0"> Soil Engineering Testing inc.</h1>
	
<table align="center" style="width:75%" border=" 1px solid black;"> 
	<tr>
		<td align="center"> 
			<a  href="index.html">Home</a>
		</td> 
		<td align="center"> 
			<a  href="about.html">Contact</a>
		</td> 
		<td align="center"> 
			<a  href="services.html">Services</a>
		</td> 
		<td align="center"> 
			<a  href="RequestTesting.html">Request Testing</a>
		</td> 
	</tr>
</table>


<h1> Permeability Testing </h1>
<p> Here at Soil Engineering Testing, we pride ourselves on quality permeability results. We not only have a tremendous capacity for permeability testing, we also continue to take readings 7 days a week. This means quicker results and no waiting for cells to open up. We offer both rigid wall and flexible wall permeabilty testing, conforming to ASTM D2434, ASTM D5856, ASTM D6539 and ASTM D5084 or similar. Moisture Densities are included in all of our permeability testing at no additional cost. Upon request we are set up to handle a variety of permeants such as site water. </p>

<img src="https://soilengineeringtesting.com/PHall.JPG" width="100%" height="100%">
<footer>
    	<div class="clear">
            <section id="about">
                <header>
                    <h3>Contact</h3>
                </header>
                <p>9530 James Avenue South, Bloomington, MN 55431<br> Phone:(952)-406-8957 Fax:(651)-760-4312 labinfo@soilengineeringtesting.com</p>
            </section>
       
            <section>
                <header>
                    <h3>Site Map</h3>
                </header>
                <nav id="siteMap">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Contact</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="RequestTesting.html">Request Testing</a></li>
                    </ul>
                </nav>
            </section>
        </div>
    </footer>

</body>
</html>