<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Soil Engineering Testing inc</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesoeet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<!-- header section start-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="logo" href="index.html"><img src="https://soilengineeringtesting.com/SETlogo.JPG" width="125" height="100"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                   <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="about.html">Contact</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="RequestTesting.html">Request Testing</a>
                </li>
            </ul>
        </div>
    </nav>
    
    
	<!-- header section start-->
	<!-- banner section start-->
	<div class="banner_section layout_padding" >
	<h1 align="center" class="title_text">Testing Request</h1>
		<div class="container" > 
		    </div>
		</div>
	
	
<!-- banner section end-->
<!-- Request section start-->
	
	<h4 class="there_text">To request testing please fill out the testing request sheet and send an email with a project description as well as the test. Samples can be hand delivered or mailed to the laboratory.</h4> 

	<form action="AllTestingRequest_V9 (Work in Progress).xls" method="get" id="form1">
		<button class="requestbutton" type="submit">Test Request Form</button>
	</form>
	
	<form>
		<table>
			<tr> <td> First Name </td> </tr>
			<tr> <td> <input type="text" id="fname" name="fname"> <br> </td> </tr>
			<tr><td> Last Name</td> </tr>
			<tr> <td> <input type="text" id="lname" name="lname"> <br> </td> </tr>
			<tr><td> Email</td> </tr>
			<tr> <td> <input type="text" id="email" name="email"> <br> </td> </tr>
			<tr><td> Company</td> </tr>
			<tr> <td> <input type="text" id="company" name="company"> <br> </td> </tr>
			<tr><td> Phone</td> </tr>
			<tr> <td> <input type="text" id="phone" name="phone"> <br> </td> </tr>
			<tr><td> Message</td> </tr>
			<tr> <td> <input type="text" id="message" name=""message""> <br> </td> </tr>
			<tr> <td> <input type="submit" value="Submit"> </td> </tr>
		</table>
	</form>
	
<!-- Request section end-->
<!-- Location section start-->

	<h4 class="location_text"> SET is located at 9530 James Avenue South in Bloomington, MN just off of I-35W. </h4>
	<br>
	<br>
	
	<iframe class="map_image" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2829.564074627093!2d-93.3041517232582!3d44.830444775499394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f6269b6b6a991f%3A0x30db7cd0beaf77df!2sSoil%20Engineering%20Testing%20Inc!5e0!3m2!1sen!2sus!4v1684525178161!5m2!1sen!2sus" ></iframe>

<!-- Locations section end-->
<!-- footer section start-->
	<div class="footer_section layout_padding">
		<div class="container">
			<h1 class="subscribr_text">Contact Us <span style="float:right;"> Located At</h1></span>

			<p class="lorem_text"> <a herf="tel:(952)-406-8957"> Phone: (952)-406-8957 </a> <span style="float:right;"> 9530 James Avenue South, Bloomington, MN 55431</span> <br> <a herf="tel:(651)-760-4312"> Fax: (651)-760-4312 </a>  <br> <a herf="mailto:labinfo@soilengineeringtesting.com"> Email: labinfo@soilengineeringtesting.com </a>  </p>
			
			<div class="box_main_2">
		    </div>
		</div>
	</div>
	<!-- footer section end-->
	<!-- copyright section start-->
	<div class="copyright_section">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p class="copyright_text">Soil Engineering Testing Inc</p>
				</div>
			</div>
		</div>
	</div>
	<!-- copyright section end-->


    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


     
</body>
</html>