<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Ring Shear</title>
</head>
<body>


	<h1 style="text-align:center;"> <img src="https://soilengineeringtesting.com/SETlogo.JPG" width="100" height="75" alt="" border="0"> Soil Engineering Testing inc.</h1>
	
<table align="center" style="width:75%" border=" 1px solid black;"> 
	<tr>
		<td align="center"> 
			<a  href="index.html">Home</a>
		</td> 
		<td align="center"> 
			<a  href="about.html">Contact</a>
		</td> 
		<td align="center"> 
			<a  href="services.html">Services</a>
		</td> 
		<td align="center"> 
			<a  href="RequestTesting.html">Request Testing</a>
		</td> 
	</tr>
</table>


<h1> Modified Torsional Ring Shear </h1>
<p> The torsional ring shear test was developed to provide an effective method to measure the drained residual shear strength of cohesive soils. In this test method, a fully softened specimen is prepared in a ring shaped testing chamber. After consolidation, the specimen is rotated while two load cells measure the resisting force on the top cap. The specimen area remains constant, and the data measured is considerably smoother than what is measured from a reversal direct shear. One issue that may develop when performing a torsional ring shear is sidewall friction. This friction, if not accounted for, can lead to higher strength values. We have machined our own modified testing chamber, where we can actually modify the cell wall height to eliminate any potential for sidewall friction. This cell is described thoroughly in the Stark and Eid paper â€œModified Bromhead Ring Shear Apparatusâ€ published in the March 1993 ASTM Geotechnical Testing Journal.</p>

<img src="https://soilengineeringtesting.com/Torsionalringshearabove.jpg" width="100%" height="100%">
<footer>
    	<div class="clear">
            <section id="about">
                <header>
                    <h3>Contact</h3>
                </header>
                <p>9530 James Avenue South, Bloomington, MN 55431<br> Phone:(952)-406-8957 Fax:(651)-760-4312 labinfo@soilengineeringtesting.com</p>
            </section>
       
            <section>
                <header>
                    <h3>Site Map</h3>
                </header>
                <nav id="siteMap">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Contact</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="RequestTesting.html">Request Testing</a></li>
                    </ul>
                </nav>
            </section>
        </div>
    </footer>

</body>
</html>