<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Frac Sand Testing</title>
</head>
<body>


	<h1 style="text-align:center;"> <img src="https://soilengineeringtesting.com/SETlogo.JPG" width="100" height="75" alt="" border="0"> Soil Engineering Testing inc.</h1>
	
<table align="center" style="width:75%" border=" 1px solid black;"> 
	<tr>
		<td align="center"> 
			<a  href="index.html">Home</a>
		</td> 
		<td align="center"> 
			<a  href="about.html">Contact</a>
		</td> 
		<td align="center"> 
			<a  href="services.html">Services</a>
		</td> 
		<td align="center"> 
			<a  href="RequestTesting.html">Request Testing</a>
		</td> 
	</tr>
</table>


<h1> Frac Sand Testing </h1>
<p> Soil Engineering Testing provides a variety of tests to measure the properties of proppants used in hydraulic fracturing operations in addition to standard sieve and density testing.</p>
<p> The sphericity and roundness test uses a magnified image of the of the sand particles (pictured below) to evaluate and report proppant shapes. Twenty particles are selected randomly and graded in both sphericity and roundness according to the Krumbien/Sloss chart. The image, individual particle size grades and an average grade for the sample is provided in the report.</p>
<p> The acid solubility test is used to determine the amount of non-silica material in the proppant. The solubility of the sand in 12:3 HCL:HF will be reported to the nearest tenth. </p>
<p> The crush test is the most commonly requested test and determines how much proppant is crushed at a given stress. The proppant is first sieved rigorously to ensure there are no particles larger or smaller than the selected sieves. The sample is then crushed at a client requested stress, or at a variety of stress to provide a 10% crush value for the sample. </p>
<img src="https://soilengineeringtesting.com/FracSandMagnificationPictures.jpg" width="100%" height="100%">
<footer>
    	<div class="clear">
            <section id="about">
                <header>
                    <h3>Contact</h3>
                </header>
                <p>9530 James Avenue South, Bloomington, MN 55431<br> Phone:(952)-406-8957 Fax:(651)-760-4312 labinfo@soilengineeringtesting.com</p>
            </section>
       
            <section>
                <header>
                    <h3>Site Map</h3>
                </header>
                <nav id="siteMap">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Contact</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="RequestTesting.html">Request Testing</a></li>
                    </ul>
                </nav>
            </section>
        </div>
    </footer>

</body>
</html>