<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Soil Engineering Testing inc</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesoeet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<!-- header section start-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="logo" href="index.html"><img src="https://soilengineeringtesting.com/SETlogo.JPG" width="125" height="100"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                   <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="about.html">Contact</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="RequestTesting.html">Request Testing</a>
                </li>
            </ul>
        </div>
    </nav>
    
    
	<!-- header section start-->
	<!-- banner section start-->
	<div class="banner_section layout_padding" >
	<h1 align="center" class="title_text">Services</h1>
		<div class="container" > 
		    </div>
		</div>
	
	
	<!-- banner section end-->
	<!-- Service section start-->
	

<p> This list encompasses some of the most commonly requested testing. For additional information or research requests please contact SET directly. </p>
<br>
<p> Need to request testing? Please download the following spreadsheet and email us with a project description: </p>
<a  href="TestingRequest.xls">SET Testing Request Sheet</a>
<br>
<a  href="FracSandTestingRequest.xls">SET Frac Sand Testing Request Sheet</a>


<h2>Tests</h2>
<b> Water Content: </b> ASTM:D2216 and D4959
<br>
<b> Moisture Density: </b> ASTM:D7263
<br>
<b> Atterberg Limits and MBI: </b> Plasticity Index ASTM:D4318, Shrinkage Limit ASTM:D427, Fall Cone Liquid Limit BS 1377-2
<br>
<b> Sieve and Hydrometer Analysis: </b> ASTM:D422 or ASTM:7928 / ASTM:6913
<br>
<b> Sieve Analysis: </b> ASTM:D6913
<br>
<b> Specific Gravity: </b> ASTM:D854
<br>
<b> pH: </b> ASTM:D4972(methods A or B) or ASTM:G51
<br>
<b> Organic Content: </b> ASTM:D2974
<br>
<b> Standard and Modified Proctor: </b> ASTM:D698 and ASTM:D1557
<br>
<b> California Bearing Ratio (CBR): </b> ASTM:D1883 <a href="CBR.html">additional information</a>
<br>
<b> Unconfined Compression: </b> ASTM:D2166 and ASTM:D7012
<br>
<b> Direct Simple Shear (DSS): </b> ASTM:D6528
<br>
<b> Triaxial Compression: </b> Unconsolidated-Undrained ASTM:D6528, Consolidated-Undrained with pp readings ASTM:D4767 <a href="TriaxialCompression.html">additional information</a>
<br>
<b> Direct Shear: </b> ASTM:D3080
<br>
<b> Modified Torsional Ring Shear: </b> ASTM:D6467 <a href="RingShear.html">additional information</a>
<br>
<b> Consolidation: </b> ASTM:D2435
<br>
<b> Swell Test: </b> ASTM:D4546
<br>
Thermal Resistivity / Conductivity ASTM:D5334 or IEEE:442 <a href="Resistivity.html">additional information</a> , 
<br> 
<b>Electical Resistivity </b> Miller Box ASTM:G57
<br>
<b> Dispersion: </b> Pinhole ASTM:D6467, Crumb Test ASTM:D6572, Double Hydrometer ASTM:D4221
<br>
<b> Permeability: </b> Falling Head ASTM:D5084, Constant Head ASTM:D5856,D2434,D4511 <a href="Perm.html">additional information</a>
<br>
<b> Grout Testing (Strength, Permeability, Density, etc.) </b>
<br>
<b>Various testing protocols associated with the physical properties of oil sands </b>
<br>
<b>Frac Sand Testing: </b> Crush Resistance (API-RP 19C, sec.11), Acid Solubility (API-RP 19C, sec.8) , Bulk Density (API-RP 19C, sec.10), Sphericity and Roundness (API-RP 19C, sec.7) <a href="sandtesting.html">additional information</a>
<br>
<b>Collapse Potential of Soils: </b> ASTM:D5333


<!-- Locations section end-->
	<!-- footer section start-->
	<div class="footer_section layout_padding">
		<div class="container">
			<h1 class="subscribr_text">Contact Us <span style="float:right;"> Located At</h1></span>

			<p class="lorem_text"> <a herf="tel:(952)-406-8957"> Phone: (952)-406-8957 </a> <span style="float:right;"> 9530 James Avenue South, Bloomington, MN 55431</span> <br> <a herf="tel:(651)-760-4312"> Fax: (651)-760-4312 </a>  <br> <a herf="mailto:labinfo@soilengineeringtesting.com"> Email: labinfo@soilengineeringtesting.com </a>  </p>
			
			<div class="box_main_2">
		    </div>
		</div>
	</div>
	<!-- footer section end-->
	<!-- copyright section start-->
	<div class="copyright_section">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p class="copyright_text">Soil Engineering Testing Inc</p>
				</div>
			</div>
		</div>
	</div>
	<!-- copyright section end-->


    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


     
</body>
</html>