<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Triaxial Testing</title>
</head>
<body>
	<h1 style="text-align:center;"> <img src="https://soilengineeringtesting.com/SETlogo.JPG" width="100" height="75" alt="" border="0"> Soil Engineering Testing inc.</h1>
	
<table align="center" style="width:75%" border=" 1px solid black;"> 
	<tr>
		<td align="center"> 
			<a  href="index.html">Home</a>
		</td> 
		<td align="center"> 
			<a  href="about.html">Contact</a>
		</td> 
		<td align="center"> 
			<a  href="services.html">Services</a>
		</td> 
		<td align="center"> 
			<a  href="RequestTesting.html">Request Testing</a>
		</td> 
	</tr>
</table>


<h1>Stress Path Triaxial Testing and CRS Consolidation Testing </h1>
<p> Soil Engineering Testing has 5 fully automated triaxial compression load frames with 11 flow pumps. These new units combine with 2 additional load frames with data aquisition and a total of 17 triaxial cells to create a tremendous triaxial testing capacity. The fully automated triaxial load frames have extension testing capabilities along with stress path software for running Ko consolidation and shear tests.</p>

<img src="https://soilengineeringtesting.com/Loadtracs.JPG" width="100%" height="100%">
<footer>
    	<div class="clear">
            <section id="about">
                <header>
                    <h3>Contact</h3>
                </header>
                <p>9530 James Avenue South, Bloomington, MN 55431<br> Phone:(952)-406-8957 Fax:(651)-760-4312 labinfo@soilengineeringtesting.com</p>
            </section>
       
            <section>
                <header>
                    <h3>Site Map</h3>
                </header>
                <nav id="siteMap">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Contact</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Request Testing</a></li>
                    </ul>
                </nav>
            </section>
        </div>
    </footer>

</body>
</html>