<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
</head>
<body>
	<h1 style="text-align:center;"> <img src="https://soilengineeringtesting.com/SETlogo.JPG" width="100" height="75" alt="" border="0"> Soil Engineering Testing inc.</h1>
	
<table align="center" style="width:75%" border=" 1px solid black;"> 
	<tr>
		<td align="center"> 
			<a  href="index.html">Home</a>
		</td> 
		<td align="center"> 
			<a  href="about.html">Contact</a>
		</td> 
		<td align="center"> 
			<a  href="services.html">Services</a>
		</td> 
		<td align="center"> 
			<a  href="RequestTesting.html">Request Testing</a>
		</td> 
	</tr>
</table>

<p> Located at 9530 James Avenue South, Bloomington, MN 55431 </p>

<img src="https://soilengineeringtesting.com/newbuildingfrontresize.jpg" width="50%" height="280" alt="" border="0">

<br>
<br>

 <header>
     	<h2 align="center"> Overview </h2>
     </header>
	 	<p>SET is a soil mechanics laboratory testing firm. We are owned and operated by an engineer, paraprofessional engineers and certified technicians. We have a combined engineering and soil testing experience of over 125 years.</p>
        <p>SET's primary function is laboratory soils testing for geotechnical engineering consultants, civil and environmental consultants, government agencies, contractors, and private firms. We have done a considerable amount of strength testing(triaxial, dss, etc.) for the mining industry as well as testing for wind and solar sites across the country. The projects we have worked on have involved an extensive use of the SHANSEP method on fine tailings. For all our projects we provide quality geotechnical lab testing in a timely manner.</p>
        <p>Our projects extend far from our home in Minnesota. We have an extensive working experience with a variety of soils from the following states and countries: AL, AK, AZ, AR, CA, CO, FL, GA, ID, IL, IA, KS, KY, LA, ME, MD, MA, MI, MN, MS, MO, MT, NE, NV, NH, NJ, NM, NY, NC, ND, OH, OK, OR, PA, PR, RI, SC, SD, TN, TX, UT, VT, VA, WA, WV, WI, WY; We've also done work with Canadian soils.</p>
          
         <h2 align="center">Affiliations & Accreditation</h2>
         </header>
                <nav id="categories">
                    <ul>
						<li><a href="http://www.aashtoresource.org/accreditation-details?LaboratoryID=XiGNYYBuog8*V">-AASHTO<br>Accreditation</a></li>
                        <li><a href="http://www.astm.org/">-American Society of<br>Testing and Materials<br>(ASTM)</a></li>
                        <li><a href="https://soilengineeringtesting.com/ValidationCertificate.pdf">-USACE Certification</a></li>
                        <li><a href="https://www.mgs-gi.com/">-Minnesota<br>Geotechnical Society</a></li>
						<li><a href="http://www.nicet.org/">-NICET</a></li>
                    </ul>
                </nav>
            </section>
          
          
         <header>

<svg width="100%" height="150%">
  <rect width="50%" height="100%" style="fill:rgb(110, 38, 14);" />
</svg>
	
	  
    <footer>
    	<div class="clear">
            <section id="about">
                <header>
                    <h3>Contact</h3>
                </header>
                <p>9530 James Avenue South, Bloomington, MN 55431<br> Phone:(952)-406-8957 Fax:(651)-760-4312 labinfo@soilengineeringtesting.com</p>
            </section>
       
            <section>
                <header>
                    <h3>Site Map</h3>
                </header>
                <nav id="siteMap">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Contact</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="RequestTesting.html">Request Testing</a></li>
                    </ul>
                </nav>
            </section>
        </div>
    </footer>
           
</body>
</html>